Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.all9ssolutions.lumberjack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.all9ssolutions.lumberjack.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-License: https://www.eclipse.org/legal/epl-2.0/;
 description="Eclipse Public License 2.0"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.all9ssolutions.lumberjack.help;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.all9ssolutions.lumberjack
Bundle-ActivationPolicy: lazy
Export-Package: com.all9ssolutions.lumberjack,
 com.all9ssolutions.lumberjack.actions,
 com.all9ssolutions.lumberjack.business,
 com.all9ssolutions.lumberjack.generators,
 com.all9ssolutions.lumberjack.handlers,
 com.all9ssolutions.lumberjack.preferences,
 com.all9ssolutions.lumberjack.wizards
